<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aashray: Resume</title>

<style>
body{
background-color:#F1F1F1;
}
	table,th,td{
		border: 1px solid black;
		border-collapse: collapse;
		border-spacing: 5px;
		margin-left:auto;
		margin-right:auto;
		margin-top: 20px;
		}
	th,td {
		padding: 5px;
		}
#name {
		text-align: center;
		font-size: 140%;
		margin: 1px;
		padding: 2px;
		
		}
#resume{
	text-align: center;
	font-size: 170%;
	margin: 1px;
	padding: 2px;
	}
#Address1{
	text-align: center;
	font-size: 120%;
	margin: 2px;
	padding: 2px;
	}	
#Address2{
	text-align: center;
	font-size: 120%;
	margin: 2px;
	padding: 2px;
	}
#Address3{
	text-align: center;
	font-size: 120%;
	margin: 2px;
	padding: 2px;
	}
#Pnumber
	{
	text-align: center;
	margin: 2px;
	padding: 2px;
	font-size: 120%;
	}
li {
position: relative;
}
.edu, .ski, .prj, .exp, .int, .ext
{
font-size: 120%;
}

</style>

</head>
<body>
<h1 id="resume"> Resume 
</h1>
<h2 id="name"> Aashray Sanghi
</h2>
<h3 id="Address1"> California State University, Stanislaus  </h3>
<h4 id="Address2"> One University Circle </h4>
<h5 id="Address3"> Turlock, CA 95382-3200</h5>
<h6 id="Pnumber"> (916)8713277</h6>
<br>
<table>

	<tr>
	<th> <a href ="#Education" style="font-size:120%; text-decoration: none" >Education </a></th>
	<th><a href ="#Skills" style="font-size:120%; text-decoration: none " >Skills</a></th>
	<th><a href ="#Projects" style="font-size:120%; text-decoration: none" > Projects</a></th>
	<th><a href ="#Experience" style="font-size:120%; text-decoration: none" >Experience</a></th>
	<th><a href ="#Interests" style="font-size:120%; text-decoration: none" >Interests</a></th>
	<th><a href ="#Extracurricular Activities" style="font-size:120%; text-decoration: none" > Extracurricular Activities</a></th>
</table>
<br><br> <br> <br>


<ul>
	<li class ="edu" id="Education" style="list-style-type:none"><a href="#resume" style="text-decoration: none"> &uarr; </a>  Education 
		<ol type="i">
			<li>  Diploma from Irvington High School</li>
			<li> Associate Degree in Science from American River College</li>
			<li> Bachelors in Computer Science, 2022 <br> </li> 
		</ol><br></li> 
	
	<li class= "ski" id="Skills" style="list-style-type:none"> <a href="#resume" style="text-decoration: none"> &uarr; </a>  Skills
		<ol type="i" >
			<li> Efficient communicator</li>
			<li> Fast Learner </li>
			<li> Effective in team environments</li>
			<li> Proficient in Microsoft Office</li>
			<li> Experience in C++, SQL, C and Python  </li>
		</ol><br></li>
	<li class= "prj" id="Projects" style="list-style-type:none"> <a href="#resume" style="text-decoration: none"> &uarr;</a>  Projects
		<ol type="i">
			<li> Database Management Project in SQL</li>
			<li> University level Object oriented C++ project <br> </li>  
		</ol><br></li>	
	<li class = "exp" id="Experience" style="list-style-type:none"> <a href="#resume" style="text-decoration: none"> &uarr;</a> Experience 
		<ol type="i">
			<li> Worked as a peer tutor at American River College</li>
			<li> Worked in multiple computer science group projects in a leadership role</li>
		</ol><br></li>
	<li class = "int" id="Interests" style="list-style-type:none"> <a href="#resume" style="text-decoration: none"> &uarr;</a> Interests 
			<ol type="i">
			<li> Following the latest technological developments in the computer hardware industry </li>
			<li> Playing the piano and composing music </li>
		</ol><br></li>
	<li class ="ext" id="Extracurricular Activities" style="list-style-type:none"> <a href="#resume" style="text-decoration: none"> &uarr;</a> Extracurricular Activities 
			<ol type="i">
			<li> Two years of experience in College level Model United Nations Conferences </li>
			<li> Vice President for Model United Nations club at American river college</li>
		</ol><br></li>
</ul>


</body>
</html>